# daily-journal

./: .gitignore  README.md  pom.xml  run.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  devskim.yml
src/java/main/: AddEntryDialog.java  EditEntryDialog.java  FilterDialog.java  JSONArray.java  JSONObject.java  JournalApp.java  JournalAuthentication.java  JournalButtonPanel.java  JournalEntry.java  JournalEntryListPanel.java  JournalEntryRenderer.java  JournalGraphPanel.java  JournalManager.java  JsonText.java  LocationFilterDialog.java  ManageGlobalTagsDialog.java  PasswordDialog.java  PasswordManager.java  TagFilterDialog.java  TagsManager.java  ViewEntryDialog.java
src/java/test/: JSONArrayTest.java  JSONObjectTest.java  JournalEntryRendererTest.java  JournalEntryTest.java  JournalGraphPanelTest.java  JournalManagerTest.java  PasswordManagerTest.java  TagsManagerTest.java
